# webapp_mock

./: .gitignore  README.md  appDirCreation.sh  appSetup.sh  cloud-native-app.service  cloudNativeApp-setup.sh  cloudNativeAppAMI.pkr.hcl  jdkSetup.sh  manifest.json  mysqlSetup.sh  pom.xml  updateOS.sh
.github/workflows/: AMI_Build.yml  BuildPacker-CustomImage.yml  JavaCI_Building.yml  JavaCI_Running.yml  JavaCI_Testing.yml  MySQLServiceTesting.yml  MysqlTesting.yml  Packer-Checks.yml  mock_JavaCI_Building.yml  mock_JavaCI_Running.yml  mock_JavaCI_Testing.yml  mock_MySQLServiceTesting.yml  mock_Packer-Checks.yml
shellScripts/: appDirCreation.sh  appSetup.sh  cloud-native-app.service  cloudWatchSetup.sh  cloudwatch-config.json  jdkSetup.sh  mysqlSetup.sh  updateOS.sh
src/main/java/com/cloudcomputing/movieRetrievalWebApp/: MovieRetrievalWebAppApplication.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/bootstrap/: BootstrapCommandLineRunner.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/config/: AwsConfig.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java  StatsDConfig.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/controller/: ControllerUtils.java  HealthController.java  MovieController.java  UserController.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/dao/: UserDAO.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/dao/implementation/: UserDAOImpl.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/dto/imagedto/: ImageCreateDTO.java  ImageResponseDTO.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/dto/userdto/: UserCreateDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/model/: Image.java  User.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/repository/: UserRepo.java
src/main/java/com/cloudcomputing/movieRetrievalWebApp/service/: ImageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cloudcomputing/movieRetrievalWebApp/: MovieRetrievalWebAppApplicationTests.java
src/test/java/com/cloudcomputing/movieRetrievalWebApp/bootstrap/: BootstrapCommandLineRunnerTest.java
src/test/java/com/cloudcomputing/movieRetrievalWebApp/controller/: HealthControllerIntegrationTest.java  HealthControllerUnitTest.java  MovieControllerTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/cloudcomputing/movieRetrievalWebApp/dao/: UserDAOImplUnitTest.java  UserDaoImplIntegrationTest.java
src/test/java/com/cloudcomputing/movieRetrievalWebApp/service/: UserServiceTest.java
src/test/resources/: application-test.properties  applicationtest.txt
