spring.application.name=${SPRING_APPLICATION_NAME}
# MySQL DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# JPA configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
# Logging the code
# Enable logging for your application's package at DEBUG level
logging.level.com.cloudcomputing.movieRetrievalWebApp.package=${LOGGING_LEVEL_COM_CLOUDCOMPUTING_MOVIERETRIEVALWEBAPP_PACKAGE}

# Enable logging for Spring components (optional)
logging.level.org.springframework=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK}

# Enable detailed logging for Hibernate
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE}

# Enable detailed logging for HikariCP (database connection pool)
logging.level.com.zaxxer.hikari=${LOGGING_LEVEL_COM_ZAXXER_HIKARI}

# Disable root-level logging or set it to INFO/ERROR to reduce noise
logging.level.root=${LOGGING_LEVEL_ROOT}

# Optionally, disable noisy loggers (like Spring's devtools, etc.)
logging.level.org.springframework.boot.devtools=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_BOOT_DEVTOOLS}

